/* The following code was generated by JFlex 1.6.1 */

package compiler;
import static compiler.Token.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>src/compiler/Lexer.flex</tt>
 */
class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\14\1\17\1\21\1\21\1\20\22\0\1\14\1\35\1\22"+
    "\1\0\1\1\1\40\1\34\1\63\1\24\1\26\1\16\1\32\1\67"+
    "\1\25\1\3\1\15\12\2\1\64\1\57\1\36\1\31\1\37\2\0"+
    "\5\1\1\30\5\1\1\27\16\1\1\61\1\0\1\62\1\23\1\1"+
    "\1\0\1\11\1\42\1\43\1\51\1\7\1\10\1\52\1\47\1\50"+
    "\1\1\1\45\1\12\1\53\1\41\1\44\1\54\1\1\1\5\1\13"+
    "\1\4\1\6\1\56\1\55\1\1\1\46\1\60\1\65\1\33\1\66"+
    "\7\0\1\21\u1fa2\0\1\21\1\21\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\7\2\1\4\1\5"+
    "\1\6\1\7\1\10\1\1\1\11\1\12\1\13\1\14"+
    "\1\15\1\1\1\16\1\1\1\17\1\20\1\21\11\2"+
    "\1\22\1\23\1\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\32\1\33\1\34\17\2\1\4\1\0\1\35\1\36"+
    "\1\0\1\37\1\0\1\40\1\41\1\42\1\43\1\44"+
    "\1\45\1\46\1\47\1\50\12\2\1\51\3\2\1\52"+
    "\6\2\1\0\2\2\1\53\6\2\1\54\10\2\3\0"+
    "\1\2\1\55\11\2\1\56\14\2\1\57\1\60\2\2"+
    "\1\61\1\2\1\62\3\2\1\63\5\2\2\0\1\64"+
    "\3\2\1\65\1\2\1\66\3\2\1\67\6\2\1\70"+
    "\6\2\1\71\1\2\1\72\1\2\1\73\1\74\2\2"+
    "\1\75\1\2\1\76\2\2\1\77\1\2\1\100\1\101"+
    "\1\2\1\102\12\2\1\103\2\2\1\104\1\105\2\2"+
    "\1\106\1\2\1\107\1\110\5\2\1\111\1\2\1\112"+
    "\2\2\1\113\3\2\1\114\2\2\1\115\4\2\1\116"+
    "\1\2\1\117\1\120\2\2\1\121\1\2\1\122\4\2"+
    "\1\123\1\124\1\2\1\125\2\2\1\126\1\2\1\127"+
    "\1\130\1\2\1\131";

  private static int [] zzUnpackAction() {
    int [] result = new int[276];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\70\0\160\0\250\0\340\0\u0118\0\u0150\0\u0188"+
    "\0\u01c0\0\u01f8\0\u0230\0\u0268\0\70\0\u02a0\0\u02d8\0\70"+
    "\0\u0310\0\u0348\0\70\0\u0380\0\70\0\u03b8\0\u03f0\0\u0428"+
    "\0\u0460\0\u0498\0\u04d0\0\u0508\0\u0540\0\u0578\0\u05b0\0\u05e8"+
    "\0\u0620\0\u0658\0\u0690\0\u06c8\0\u0700\0\u0738\0\70\0\70"+
    "\0\70\0\u0770\0\70\0\70\0\70\0\70\0\u07a8\0\70"+
    "\0\70\0\u07e0\0\u0818\0\u0850\0\u0888\0\u08c0\0\u08f8\0\u0930"+
    "\0\u0968\0\u09a0\0\u09d8\0\u0a10\0\u0a48\0\u0a80\0\u0ab8\0\u0af0"+
    "\0\u0b28\0\u0b60\0\70\0\70\0\u0310\0\u0310\0\u0b98\0\70"+
    "\0\70\0\70\0\70\0\70\0\70\0\70\0\70\0\70"+
    "\0\u0bd0\0\u0c08\0\u0c40\0\u0c78\0\u0cb0\0\u0ce8\0\u0d20\0\u0d58"+
    "\0\u0d90\0\u0dc8\0\160\0\u0e00\0\u0e38\0\u0e70\0\u0ea8\0\u0ee0"+
    "\0\u0f18\0\u0f50\0\u0f88\0\u0fc0\0\u0ff8\0\u1030\0\u1068\0\u10a0"+
    "\0\160\0\u10d8\0\u1110\0\u1148\0\u1180\0\u11b8\0\u11f0\0\160"+
    "\0\u1228\0\u1260\0\u1298\0\u12d0\0\u1308\0\u1340\0\u1378\0\u13b0"+
    "\0\u13e8\0\u1420\0\u1458\0\u1490\0\160\0\u14c8\0\u1500\0\u1538"+
    "\0\u1570\0\u15a8\0\u15e0\0\u1618\0\u1650\0\u1688\0\u16c0\0\u16f8"+
    "\0\u1730\0\u1768\0\u17a0\0\u17d8\0\u1810\0\u1848\0\u1880\0\u18b8"+
    "\0\u18f0\0\u1928\0\u1960\0\70\0\160\0\u1998\0\u19d0\0\160"+
    "\0\u1a08\0\160\0\u1a40\0\u1a78\0\u1ab0\0\160\0\u1ae8\0\u1b20"+
    "\0\u1b58\0\u1b90\0\u1bc8\0\u1c00\0\u1c38\0\160\0\u1c70\0\u1ca8"+
    "\0\u1ce0\0\160\0\u1d18\0\160\0\u1d50\0\u1d88\0\u1dc0\0\160"+
    "\0\u1df8\0\u1e30\0\u1e68\0\u1ea0\0\u1ed8\0\u1f10\0\160\0\u1f48"+
    "\0\u1f80\0\u1fb8\0\u1ff0\0\u2028\0\u2060\0\160\0\u2098\0\u20d0"+
    "\0\u2108\0\160\0\u2140\0\u2178\0\u21b0\0\160\0\u21e8\0\160"+
    "\0\u2220\0\u2258\0\160\0\u2290\0\160\0\160\0\u22c8\0\160"+
    "\0\u2300\0\u2338\0\u2370\0\u23a8\0\u23e0\0\u2418\0\u2450\0\u2488"+
    "\0\u24c0\0\u24f8\0\160\0\u2530\0\u2568\0\160\0\160\0\u25a0"+
    "\0\u25d8\0\160\0\u2610\0\160\0\160\0\u2648\0\u2680\0\u26b8"+
    "\0\u26f0\0\u2728\0\160\0\u2760\0\160\0\u2798\0\u27d0\0\160"+
    "\0\u2808\0\u2840\0\u2878\0\160\0\u28b0\0\u28e8\0\160\0\u2920"+
    "\0\u2958\0\u2990\0\u29c8\0\160\0\u2a00\0\160\0\160\0\u2a38"+
    "\0\u2a70\0\160\0\u2aa8\0\160\0\u2ae0\0\u2b18\0\u2b50\0\u2b88"+
    "\0\160\0\160\0\u2bc0\0\160\0\u2bf8\0\u2c30\0\160\0\u2c68"+
    "\0\160\0\160\0\u2ca0\0\160";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[276];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\3\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\15\1\0\1\21\1\22\1\23\1\24\1\25\2\3"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\4\3\1\41\1\42\1\43\1\3"+
    "\1\44\1\45\1\46\1\47\1\3\1\50\1\51\1\52"+
    "\1\53\1\54\1\55\1\56\71\0\2\3\1\0\10\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\11\0\1\4"+
    "\1\57\4\0\1\60\1\0\1\61\14\0\1\61\1\60"+
    "\41\0\1\57\66\0\2\3\1\0\1\3\1\62\6\3"+
    "\13\0\2\3\10\0\6\3\1\63\7\3\1\0\1\3"+
    "\10\0\2\3\1\0\3\3\1\64\4\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\6\3"+
    "\1\65\1\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\5\3\1\66\1\67\1\3\13\0"+
    "\2\3\10\0\3\3\1\70\3\3\1\71\6\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\1\3\1\72\14\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\3\3\1\73\12\3\1\0"+
    "\1\3\10\0\2\3\1\0\1\74\1\3\1\75\5\3"+
    "\13\0\2\3\10\0\5\3\1\76\1\77\5\3\1\100"+
    "\1\3\1\0\1\3\24\0\1\101\1\102\12\0\1\103"+
    "\67\0\1\104\36\0\17\105\3\0\1\106\45\105\24\0"+
    "\1\107\74\0\1\110\67\0\1\111\67\0\1\112\71\0"+
    "\1\113\70\0\1\114\64\0\1\115\67\0\1\116\67\0"+
    "\1\117\67\0\1\120\37\0\2\3\1\0\2\3\1\121"+
    "\1\122\1\3\1\123\2\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\1\3\1\124\6\3"+
    "\13\0\2\3\10\0\3\3\1\125\1\3\1\126\10\3"+
    "\1\0\1\3\10\0\2\3\1\0\5\3\1\127\1\130"+
    "\1\3\13\0\2\3\10\0\3\3\1\131\2\3\1\132"+
    "\7\3\1\0\1\3\10\0\2\3\1\0\4\3\1\133"+
    "\3\3\13\0\2\3\10\0\1\134\11\3\1\135\3\3"+
    "\1\0\1\3\10\0\2\3\1\0\3\3\1\136\4\3"+
    "\13\0\2\3\10\0\3\3\1\137\12\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\3\3"+
    "\1\140\12\3\1\0\1\3\10\0\2\3\1\0\1\3"+
    "\1\141\1\142\2\3\1\143\2\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\6\3\1\144\7\3\1\0\1\3\10\0"+
    "\2\3\1\0\10\3\13\0\2\3\10\0\3\3\1\145"+
    "\12\3\1\0\1\3\7\0\17\146\3\0\46\146\2\0"+
    "\1\57\5\0\1\60\17\0\1\60\40\0\2\3\1\0"+
    "\2\3\1\147\2\3\1\150\2\3\13\0\2\3\10\0"+
    "\5\3\1\151\10\3\1\0\1\3\10\0\2\3\1\0"+
    "\1\3\1\152\6\3\13\0\2\3\10\0\7\3\1\153"+
    "\6\3\1\0\1\3\10\0\2\3\1\0\1\154\7\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\7\3\1\155\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\6\3\1\156\1\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\3\3\1\157\12\3\1\0"+
    "\1\3\10\0\2\3\1\0\1\3\1\160\6\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\1\161\15\3\1\0\1\3"+
    "\10\0\2\3\1\0\7\3\1\162\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\1\163\15\3\1\0\1\3\10\0\2\3"+
    "\1\0\5\3\1\164\2\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\10\3\13\0\2\3"+
    "\10\0\13\3\1\165\2\3\1\0\1\3\10\0\2\3"+
    "\1\0\10\3\13\0\2\3\10\0\1\166\15\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\3\3\1\167\12\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\7\3\1\170\6\3\1\0"+
    "\1\3\7\0\17\101\3\0\46\101\16\171\1\172\51\171"+
    "\25\0\1\173\43\0\2\3\1\0\6\3\1\174\1\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\10\3\13\0\2\3\10\0\14\3\1\175\1\3"+
    "\1\0\1\3\10\0\2\3\1\0\1\176\7\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\3\3\1\177\4\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\3\3\1\200\12\3\1\0\1\3\10\0\2\3\1\0"+
    "\1\201\7\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\1\202\6\3\1\203\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\5\3"+
    "\1\204\2\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\1\205"+
    "\15\3\1\0\1\3\10\0\2\3\1\0\5\3\1\206"+
    "\2\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\1\207\6\3\1\210\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\13\3\1\211\2\3\1\0\1\3\10\0"+
    "\2\3\1\0\4\3\1\212\3\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\2\3\1\213"+
    "\5\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\1\214\7\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\10\3\13\0\2\3"+
    "\10\0\3\3\1\215\3\3\1\216\6\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\1\3"+
    "\1\217\14\3\1\0\1\3\10\0\2\3\1\0\10\3"+
    "\13\0\2\3\10\0\2\3\1\220\13\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\7\3"+
    "\1\221\6\3\1\0\1\3\10\0\2\3\1\0\6\3"+
    "\1\222\1\3\13\0\2\3\10\0\7\3\1\223\6\3"+
    "\1\0\1\3\72\0\1\224\5\0\2\3\1\0\3\3"+
    "\1\225\4\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\1\226"+
    "\15\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\3\3\1\227\12\3\1\0\1\3\10\0"+
    "\2\3\1\0\7\3\1\230\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\2\3\1\231\5\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\3\3\1\232\4\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\7\3\1\147\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\5\3\1\233\2\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\5\3\1\234\2\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\1\235\7\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\11\3"+
    "\1\236\4\3\1\0\1\3\10\0\2\3\1\0\1\237"+
    "\7\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\3\3\1\240\4\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\2\3\1\241\13\3\1\0\1\3\10\0"+
    "\2\3\1\0\1\3\1\242\6\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\1\243\7\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\7\0\16\171"+
    "\1\244\51\171\15\0\1\15\1\172\53\0\1\245\66\0"+
    "\2\3\1\0\6\3\1\246\1\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\7\3\1\247\6\3\1\0\1\3\10\0"+
    "\2\3\1\0\5\3\1\250\2\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\6\3\1\251"+
    "\1\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\3\3\1\252\4\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\2\3\1\253\13\3\1\0\1\3\10\0"+
    "\2\3\1\0\3\3\1\254\4\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\7\3\1\255"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\1\256\6\3\1\257\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\1\3\1\260\6\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\3\3\1\261\4\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\1\262\7\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\6\3\1\263\1\3\13\0\2\3\10\0\3\3\1\264"+
    "\12\3\1\0\1\3\10\0\2\3\1\0\5\3\1\265"+
    "\2\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\10\3\13\0\2\3\10\0\1\3\1\266"+
    "\14\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\3\3\1\267\12\3\1\0\1\3\10\0"+
    "\2\3\1\0\1\270\7\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\10\3\13\0\2\3"+
    "\10\0\15\3\1\271\1\0\1\3\10\0\2\3\1\0"+
    "\6\3\1\272\1\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\4\3\1\273\11\3\1\0\1\3\10\0\2\3\1\0"+
    "\6\3\1\274\1\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\5\3\1\275\2\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\10\3\1\276\5\3\1\0"+
    "\1\3\10\0\2\3\1\0\7\3\1\277\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\10\3"+
    "\13\0\2\3\10\0\14\3\1\300\1\3\1\0\1\3"+
    "\10\0\2\3\1\0\1\3\1\301\6\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\1\302"+
    "\7\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\6\3\1\303\1\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\1\3\1\304"+
    "\6\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\10\3\13\0\2\3\10\0\7\3\1\305"+
    "\6\3\1\0\1\3\10\0\2\3\1\0\1\3\1\306"+
    "\6\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\10\3\13\0\2\3\10\0\6\3\1\307"+
    "\7\3\1\0\1\3\10\0\2\3\1\0\1\310\7\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\10\3\13\0\2\3\10\0\2\3\1\311\13\3"+
    "\1\0\1\3\7\0\15\171\1\15\1\244\51\171\2\0"+
    "\1\245\23\0\1\61\42\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\15\3\1\312\1\0\1\3\10\0\2\3"+
    "\1\0\10\3\13\0\2\3\10\0\4\3\1\313\11\3"+
    "\1\0\1\3\10\0\2\3\1\0\3\3\1\314\4\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\10\3\13\0\2\3\10\0\6\3\1\315\7\3"+
    "\1\0\1\3\10\0\2\3\1\0\7\3\1\316\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\7\3\1\317\6\3\1\0"+
    "\1\3\10\0\2\3\1\0\1\320\7\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\1\3"+
    "\1\321\6\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\5\3\1\322\2\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\3\3"+
    "\1\323\4\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\1\3\1\324\6\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\2\3"+
    "\1\325\5\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\6\3\1\326\1\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\3\3"+
    "\1\327\4\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\5\3\1\330\2\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\10\3"+
    "\13\0\2\3\10\0\7\3\1\331\6\3\1\0\1\3"+
    "\10\0\2\3\1\0\5\3\1\332\2\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\3\3"+
    "\1\333\4\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\1\334\7\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\7\3\1\335\6\3\1\0\1\3\10\0"+
    "\2\3\1\0\7\3\1\336\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\10\3\13\0\2\3"+
    "\10\0\1\337\15\3\1\0\1\3\10\0\2\3\1\0"+
    "\6\3\1\340\1\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\5\3\1\341\2\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\2\3\1\342\13\3\1\0"+
    "\1\3\10\0\2\3\1\0\1\3\1\343\6\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\6\3\1\344\7\3\1\0"+
    "\1\3\10\0\2\3\1\0\3\3\1\345\4\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\5\3\1\346\2\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\1\347\15\3\1\0\1\3\10\0\2\3\1\0\4\3"+
    "\1\350\3\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\1\351"+
    "\15\3\1\0\1\3\10\0\2\3\1\0\10\3\13\0"+
    "\2\3\10\0\12\3\1\352\3\3\1\0\1\3\10\0"+
    "\2\3\1\0\1\353\7\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\6\3\1\354\1\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\3\3\1\355\4\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\10\3\13\0\2\3"+
    "\10\0\2\3\1\356\13\3\1\0\1\3\10\0\2\3"+
    "\1\0\1\357\7\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\2\3\1\360\13\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\11\3\1\361\4\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\7\3\1\362\6\3\1\0\1\3\10\0\2\3\1\0"+
    "\3\3\1\363\4\3\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\5\3\1\364\10\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\2\3\1\365\13\3\1\0"+
    "\1\3\10\0\2\3\1\0\10\3\13\0\2\3\10\0"+
    "\3\3\1\366\12\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\1\367\15\3\1\0\1\3"+
    "\10\0\2\3\1\0\2\3\1\370\5\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\5\3"+
    "\1\371\2\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\2\3"+
    "\1\372\13\3\1\0\1\3\10\0\2\3\1\0\3\3"+
    "\1\373\4\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\1\374\7\3\13\0\2\3\10\0"+
    "\16\3\1\0\1\3\10\0\2\3\1\0\1\375\7\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\3\3\1\376\4\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\3\3\1\377\4\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\6\3\1\u0100\1\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\10\3\13\0\2\3"+
    "\10\0\1\u0101\15\3\1\0\1\3\10\0\2\3\1\0"+
    "\1\u0102\7\3\13\0\2\3\10\0\16\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\1\u0103"+
    "\15\3\1\0\1\3\10\0\2\3\1\0\3\3\1\u0104"+
    "\4\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\10\3\13\0\2\3\10\0\2\3\1\u0105"+
    "\13\3\1\0\1\3\10\0\2\3\1\0\3\3\1\u0106"+
    "\4\3\13\0\2\3\10\0\16\3\1\0\1\3\10\0"+
    "\2\3\1\0\10\3\13\0\2\3\10\0\1\u0107\15\3"+
    "\1\0\1\3\10\0\2\3\1\0\3\3\1\u0108\4\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\3\3\1\u0109\4\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\3\10\0\2\3\1\0\1\u010a\7\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\7\3\1\u010b\6\3\1\0"+
    "\1\3\10\0\2\3\1\0\3\3\1\u010c\4\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\3\3\1\u010d\12\3\1\0"+
    "\1\3\10\0\2\3\1\0\1\u010e\7\3\13\0\2\3"+
    "\10\0\16\3\1\0\1\3\10\0\2\3\1\0\10\3"+
    "\13\0\2\3\10\0\10\3\1\u010f\5\3\1\0\1\3"+
    "\10\0\2\3\1\0\10\3\13\0\2\3\10\0\16\3"+
    "\1\0\1\u0110\10\0\2\3\1\0\4\3\1\u0111\3\3"+
    "\13\0\2\3\10\0\16\3\1\0\1\3\10\0\2\3"+
    "\1\0\7\3\1\u0112\13\0\2\3\10\0\16\3\1\0"+
    "\1\3\10\0\2\3\1\0\3\3\1\u0113\4\3\13\0"+
    "\2\3\10\0\16\3\1\0\1\3\10\0\2\3\1\0"+
    "\10\3\13\0\2\3\10\0\10\3\1\u0114\5\3\1\0"+
    "\1\3\7\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[11480];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\12\1\1\11\2\1\1\11\2\1\1\11"+
    "\1\1\1\11\21\1\3\11\1\1\4\11\1\1\2\11"+
    "\20\1\1\0\2\11\1\0\1\1\1\0\11\11\25\1"+
    "\1\0\22\1\3\0\30\1\1\11\17\1\2\0\157\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[276];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
public String lexema;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 184) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return ERROR;
            }
          case 90: break;
          case 2: 
            { lexema=yytext(); return ID;
            }
          case 91: break;
          case 3: 
            { lexema=yytext(); return INT;
            }
          case 92: break;
          case 4: 
            { /*Ignore*/
            }
          case 93: break;
          case 5: 
            { return DIV;
            }
          case 94: break;
          case 6: 
            { return MULT;
            }
          case 95: break;
          case 7: 
            { return LINE;
            }
          case 96: break;
          case 8: 
            { return DOUBLEQUOTE;
            }
          case 97: break;
          case 9: 
            { return LEFTPARENTESIS;
            }
          case 98: break;
          case 10: 
            { return MINUS;
            }
          case 99: break;
          case 11: 
            { return RIGHTPARENTESIS;
            }
          case 100: break;
          case 12: 
            { return ASSIGN;
            }
          case 101: break;
          case 13: 
            { return SUM;
            }
          case 102: break;
          case 14: 
            { return ANDBIN;
            }
          case 103: break;
          case 15: 
            { return LT;
            }
          case 104: break;
          case 16: 
            { return GT;
            }
          case 105: break;
          case 17: 
            { return MOD;
            }
          case 106: break;
          case 18: 
            { return SEMICOLON;
            }
          case 107: break;
          case 19: 
            { return LEFTBRACKET;
            }
          case 108: break;
          case 20: 
            { return RIGHTBRACKET;
            }
          case 109: break;
          case 21: 
            { return SINGLEQUOTE;
            }
          case 110: break;
          case 22: 
            { return TWOPOINTS;
            }
          case 111: break;
          case 23: 
            { return LEFTKEY;
            }
          case 112: break;
          case 24: 
            { return RIGHTKEY;
            }
          case 113: break;
          case 25: 
            { return COMMA;
            }
          case 114: break;
          case 26: 
            { lexema=yytext(); return DOUBLE;
            }
          case 115: break;
          case 27: 
            { lexema=yytext(); return FLOAT;
            }
          case 116: break;
          case 28: 
            { lexema=yytext(); return LONG;
            }
          case 117: break;
          case 29: 
            { return DIVASSIGN;
            }
          case 118: break;
          case 30: 
            { return MULTASSIGN;
            }
          case 119: break;
          case 31: 
            { lexema=yytext(); return STRING;
            }
          case 120: break;
          case 32: 
            { return MINUSASSIGN;
            }
          case 121: break;
          case 33: 
            { return EQUAL;
            }
          case 122: break;
          case 34: 
            { return SUMASSIGN;
            }
          case 123: break;
          case 35: 
            { return OR;
            }
          case 124: break;
          case 36: 
            { return AND;
            }
          case 125: break;
          case 37: 
            { return NOT;
            }
          case 126: break;
          case 38: 
            { return LTE;
            }
          case 127: break;
          case 39: 
            { return GTE;
            }
          case 128: break;
          case 40: 
            { return MODASSIGN;
            }
          case 129: break;
          case 41: 
            { return IF;
            }
          case 130: break;
          case 42: 
            { return DO;
            }
          case 131: break;
          case 43: 
            { return TRY;
            }
          case 132: break;
          case 44: 
            { return FOR;
            }
          case 133: break;
          case 45: 
            { return NEW;
            }
          case 134: break;
          case 46: 
            { return INTT;
            }
          case 135: break;
          case 47: 
            { lexema=yytext(); return CHAR;
            }
          case 136: break;
          case 48: 
            { lexema=yytext(); return BOOLEAN;
            }
          case 137: break;
          case 49: 
            { return THIS;
            }
          case 138: break;
          case 50: 
            { return ELSE ;
            }
          case 139: break;
          case 51: 
            { return LONGT;
            }
          case 140: break;
          case 52: 
            { return NULL;
            }
          case 141: break;
          case 53: 
            { return BYTET;
            }
          case 142: break;
          case 54: 
            { return CASE;
            }
          case 143: break;
          case 55: 
            { return CHART;
            }
          case 144: break;
          case 56: 
            { return GOTO;
            }
          case 145: break;
          case 57: 
            { return VOID;
            }
          case 146: break;
          case 58: 
            { return THROW;
            }
          case 147: break;
          case 59: 
            { return FLOATT;
            }
          case 148: break;
          case 60: 
            { return FINAL;
            }
          case 149: break;
          case 61: 
            { return SUPER;
            }
          case 150: break;
          case 62: 
            { return SHORTT;
            }
          case 151: break;
          case 63: 
            { return BREAK;
            }
          case 152: break;
          case 64: 
            { return CATCH;
            }
          case 153: break;
          case 65: 
            { return CLASS;
            }
          case 154: break;
          case 66: 
            { return CONST;
            }
          case 155: break;
          case 67: 
            { return WHILE;
            }
          case 156: break;
          case 68: 
            { return THROWS;
            }
          case 157: break;
          case 69: 
            { return RETURN;
            }
          case 158: break;
          case 70: 
            { return STATIC;
            }
          case 159: break;
          case 71: 
            { return SWITCH;
            }
          case 160: break;
          case 72: 
            { return NATIVE;
            }
          case 161: break;
          case 73: 
            { return IMPORT;
            }
          case 162: break;
          case 74: 
            { return DOUBLET;
            }
          case 163: break;
          case 75: 
            { return PUBLIC;
            }
          case 164: break;
          case 76: 
            { return FINALLY;
            }
          case 165: break;
          case 77: 
            { return BOOLEANT;
            }
          case 166: break;
          case 78: 
            { return DEFAULT;
            }
          case 167: break;
          case 79: 
            { return PRIVATE;
            }
          case 168: break;
          case 80: 
            { return PACKAGE;
            }
          case 169: break;
          case 81: 
            { return ABSTRACT;
            }
          case 170: break;
          case 82: 
            { return CONTINUE;
            }
          case 171: break;
          case 83: 
            { return VOLATILE;
            }
          case 172: break;
          case 84: 
            { return TRANSIENT;
            }
          case 173: break;
          case 85: 
            { return INTERFACE;
            }
          case 174: break;
          case 86: 
            { return PROTECTED;
            }
          case 175: break;
          case 87: 
            { return INSTANCEOF;
            }
          case 176: break;
          case 88: 
            { return IMPLEMENTS;
            }
          case 177: break;
          case 89: 
            { return SYNCHRONIZED;
            }
          case 178: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
